{
  "name": "SOMAIBiz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-device": "react-native run-android --deviceId=emulator-5558",
    "tcp-reset": "adb devices && adb -s emulator-5558 reverse tcp:8081 tcp:8081",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/cli": "^6.1.0",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/messaging": "^13.0.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@ui-kitten/components": "^5.1.1",
    "@ui-kitten/eva-icons": "^5.1.1",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-chat-images": "^1.0.1",
    "react-native-eject": "^0.1.2",
    "react-native-fast-image": "^8.5.11",
    "react-native-global-state-hooks": "^1.1.6",
    "react-native-hyperlink": "^0.0.19",
    "react-native-image-picker": "^4.1.2",
    "react-native-modal-selector": "^2.1.0",
    "react-native-pager-view": "^5.4.8",
    "react-native-push-notification": "^8.1.1",
    "react-native-svg": "^12.1.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-textinput-effects": "^0.6.2",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import-glob": "^2.0.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.3",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
